# Dapper.WebApi

./: Dapper.WebApi.sln
Dapper.Application/Interfaces/: IGenericRepository.cs
Dapper.Core/Entities/: Product.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj
Dapper.Infrastructure/Repositories/: ProductRepository.cs
Dapper.WebApi/: Dapper.WebApi.csproj  Program.cs  appsettings.json
Dapper.WebApi/Controllers/: ProductController.cs
Dapper.WebApi/Properties/: launchSettings.json
